==========
GPIO SETUP
==========

1R   1  2   2R
3Br  3  4   3R
3W   5  6   2B
1O   7  8
1B   9 10
2Y  11 12   5V
    13 14   3B
    15 16
    17 18
4Y  19 20
    21 22
4G  23 24
4Bl 25 26

R  = red
Br = brown
W  = white
O  = orange
B  = black
Bl = blue
G  = green
Y  = yellow
V  = violet

DS18B20 temp
------------
1R  = +3.3v
1O  = GPIO04 (data IN) (+ ext pullup)
1B  = GND

Thermo Relay
------------
2R  = +5v
2B  = GND
2Y  = GPIO17 (data IN/OUT)

Gate Relay
----------
2R  = +5v
2B  = GND
5V  = GPIO18 (data IN/OUT)

I2C LCD
-------
3R  = +5v
3B  = GND
3Br = GPIO2 (SDA)
3W  = GPIO3 (SCL)

SPI LED (WS2801)
----------------
4Bl = GND
4G  = SPI CLK
4Y  = SPI MOSI


LCD GPIO DISPLAY
================

lcd_rs        = GPIO27  # Note this might need to be changed to 21 for older revision Pi's.
lcd_en        = GPIO22
lcd_d4        = GPIO25
lcd_d5        = GPIO24
lcd_d6        = GPIO23
lcd_d7        = GPIO18
lcd_backlight = GPIO4   # PWM disabled

pwr_+5
gnd_gn
bkl_bk => power supply for BKL (pot)

1R   1  2   2R
     3  4   +5
     5  6   2B
1O   7  8
1B   9 10
2Y  11 12   D7
RS  13 14   GN
EN  15 16   D6
    17 18   D5
    19 20
    21 22   D4
    23 24
    25 26



Number samples
==============

***** *****
***** *****
      *****
      *****
      *****
      *****
      *****

      *****
      *****
      *****
      *****
      *****
***** ***** *****
***** ***** *****




***** ***** 
***** *****
            *****
            *****
            *****
      ***** *****
      ***** *****

*****
*****
*****
*****
*****
***** ***** *****
***** ***** *****




      ***** *****
      ***** *****
*****       *****
*****       *****
*****       *****
*****       *****
*****       *****

***** ***** *****
***** ***** *****
            *****
            *****
            *****
            *****
            *****




      *****  
      *****  
*****       *****
*****       *****
*****       *****
*****       *****
*****       *****

      ***** *****
      ***** *****
            *****
            *****
            *****
***** ***** 
***** ***** 



      ***** *****
      ***** *****
*****
*****
*****
***** *****
***** *****  

*****       *****
*****       *****
*****       *****
*****       *****
*****       *****
*****       *****
      ***** 
      ***** 


20x4 screens
+--------------------+
|_      12:12        |
|    XXX XXX XXX °   |
|    XXX XXX.XXX     |
|M rem ipsum dolor si|
+--------------------+

+--------------------+
|_      12:12        |
|    XXX XXX XXX °   |
|    XXX XXX.XXX     |
|M Upstairs    19.0°C|
+--------------------+

